package app.bot.messaging.data;

import lombok.Getter;

@Getter
public enum MessageText {
    GREETING("Добро пожаловать в <b>\uD83D\uDD38MINES Build V5.0\uD83D\uDD38</b>!\n\n\uD83D\uDCA3Mines - это гэмблинг игра в букмекерской конторе 1win, которая основывается на классическом \"Сапёре\". Ваша цель - открывать безопасные ячейки и не попадаться в ловушки.\n\n<code>Наш бот основан на нейросети от OpenAI.\nОн может предугадать расположение звёзд с вероятностью 92%.</code>"),
    WELCOME_USER_NAME("Добро пожаловать, %s!\n\nДля использования бота - подпишись на наш канал🤝"),
    GAME_ANALYSIS("🌐 Анализирую базу данных"),
    GAME_RETRIEVAL("🛜 Получаю данные с сервера."),
    GAME_STUDY("⚠️ Изучаю запросы.."),
    USER_RECEIVED_SIGNAL("Пользователь @%s получил сигнал на %d %s!"),
    GAME_INFO("💣 <b>Игра №%d</b>\n\n<b>Шанс - %d.%d%%</b>"),
    MANUAL_CAPTION("Бот основан и обучен на кластере нейросети 🖥 <b>Llama-3.1</b>.\n\nДля тренировки бота было сыграно 🎰10.000+ игр. В данный момент пользователи бота успешно делают в день 15-25%% от своего 💸 капитала!\n\n<i>На текущий момент бот по сей день проходит проверки и исправления! Точность бота составляет 92%%!</i>\n\nДля получения максимального профита следуйте следующей инструкции:\n\n🟢 1. Пройти регистрацию в букмекерской конторе промокод FRUITHANTER <a href='https://1wfqtr.life/?open=register&p=k31a'>1WIN (CLICK)</a>\nЕсли не открывается - заходим с включенным VPN (Швеция). В Play Market/App Store полно бесплатных сервисов, например: Vpnify, Planet VPN, Hotspot VPN и так далее!\n\n <i>Без регистрации доступ к сигналам не будет открыт!</i>\n\n🟢 2. Пополнить баланс своего аккаунта.\n\n🟢 3. Перейти в раздел 1win games и выбрать игру 💣'MINE'.\n\n🟢 4. Выставить кол-во ловушек в размере трёх. Это важно!\n\n🟢 5. Запросить сигнал в боте и ставить по сигналам из бота.\n\n🟢 6. При неудачном сигнале советуем удвоить(Х²) ставку что бы полностью перекрыть потерю при следующем сигнале."),
    SIGNAL_CONFIRMATION("Выберите количество мин:"),
    SUBSCRIBE_REMINDER("Для использования бота - подпишись на наш канал🤝"),
    REGISTRATION_FOR_STARTING("🔷 1. Для начала зарегистрируйтесь по ссылке на сайте промокод FRUITHANTER <a href='https://1wfqtr.life/?open=register&p=k31a'>1WIN (CLICK)</a>\n🔷 2. После успешной регистрации cкопируйте ваш айди на сайте (Вкладка 'пополнение' и в правом верхнем углу будет ваш ID).\n🔷 3. И отправьте его боту в ответ на это сообщение!"),
    INVALID_ID_ERROR("Введён неверный айди, пройдите регистрацию еще раз!"),
    REGISTRATION_SUCCESS("Вы успешно прошли регистрацию!\n\nДобро пожаловать в <b>🔸MINES Buildt V5.0🔸</b>!\n\n💣Mines - это гэмблинг игра в букмекерской конторе 1win, которая основывается на классическом “Сапёре”.Ваша цель - открывать безопасные ячейки и не попадаться в ловушки.\n\n<code>Наш бот основан на нейросети от OpenAI.\nОн может предугадать расположение звёзд с вероятностью 92%.</code>"),
    SCHEDULE_NOTIFICATION("Внимание!\n\nБот сделал рассылку уведомлений неактивным пользователям.\nВот результаты:\n\nВсего неактивных: %d\nУспешно отправлено сообщений:%d\n\n!!!Если успешных сообщений меньше, чем количество пользователей, значит пользователь заблокировал бота"),
    USER_SCHEDULE_NOTIFICATION("\uD83C\uDFAF Время снова испытать свою удачу!\nТы давно не заходил в бота MINES Build V5.0, а на площадке уже кипят новые игры. Заходи и докажи, что ты лучший в Сапёре! \uD83D\uDCA3"),
    START_ADMIN("Привет, Админ!"),
    CREATE_SPAM_MSG("Отправь мне сообщение, которое хочешь разослать.\n\nПосле этого, я пришлю тебе кнопку, для рассылки твоего сообщения."),
    SPAM_MESSAGE_OK("Я получил ваше сообщение. Если все корректно нажмите запустить рассылку"),
    SPAM_MAILING_REPORT("Внимание!\n\nБот сделал рассылку сообщения!.\nВот результаты:\n\nВсего пользователей в БД: %d\nУспешно отправлено сообщений:%d\n\n!!!Если успешных сообщений меньше, чем количество пользователей, значит пользователь заблокировал бота");

    private final String text;

    MessageText(String text) {
        this.text = text;
    }
}
