package app.bot.messaging.data;

import lombok.Getter;

@Getter
public enum MessageText {
    GREETING("Добро пожаловать в \uD83C\uDFF0 Royal Mines CLAUD-4 \uD83C\uDFF0!\n" +
            "\n" +
            "\uD83C\uDFF0 Royal Mines – эта игра похожа на любимое увлечение всех офисных работников 90-х, игру сапер.  \n" +
            "\n" +
            "Эта захватывающая игра предлагает вам испытать свою удачу и инстинкт выживания, пройдя по минному полю к заветному призу.\n" +
            "\n" +
            "В каждом раунде вас ожидает опасность в виде заложенных бомб, а также прогрессивно растущие призы!\n" +
            "\n" +
            "\n" +
            "Наша игра разработана на основе передовых технологий от искусственного интеллекта CLAUD, предоставляя уникальный игровой анализ в процессе игры."),

    WELCOME_USER_NAME("Добро пожаловать, %s!\n\nДля использования бота - подпишись на наш канал🤝"),
    GAME_ANALYSIS("🌐 Анализирую базу данных"),
    GAME_RETRIEVAL("🛜 Получаю данные с сервера."),
    GAME_STUDY("⚠️ Изучаю запросы.."),
    USER_RECEIVED_SIGNAL("Пользователь @%s получил сигнал на %d %s!"),
    GAME_INFO("\uD83C\uDFF4\u200D☠ <b>Игра №%d</b>\n\n<b>Шанс - %d.%d%%</b>"),

    MANUAL_CAPTION("Бот основан и обучен на кластере нейросети \uD83D\uDDA5 [CLAUD-4].\n" +
            "\n" +
            "Для тренировки бота было сыграно \uD83C\uDFB030.000+ игр.\n" +
            "В данный момент пользователи бота успешно делают в день 15-25% от своего \uD83D\uDCB8 капитала!\n" +
            "\n" +
            "На текущий момент бот по сей день проходит проверки и  исправления! Точность бота составляет 88%!\n" +
            "\n" +
            "Для получения максимального профита следуйте следующей инструкции:\n" +
            "\n" +
            "\uD83D\uDFE2 1. Пройти регистрацию в букмекерской конторе 1WIN (CLICK) (https://1wxxlb.com/casino/list?open=register&p=nt1x)\n" +
            "Если не открывается - заходим с включенным VPN (Швеция). В Play Market/App Store полно бесплатных сервисов, например: Vpnify, Planet VPN, Hotspot VPN и так далее!\n" +
            "\n" +
            "Без регистрации доступ к сигналам не будет открыт!\n" +
            "\n" +
            "\uD83D\uDFE2 2. Пополнить баланс своего аккаунта.\n" +
            "\n" +
            "\uD83D\uDFE2 3. Перейти в раздел 1win games и выбрать игру  \uD83C\uDFF0'Royal Mines.\n" +
            "\n" +
            "\uD83D\uDFE2 4. При неудачном сигнале советуем удвоить(Х²) ставку что бы полностью перекрыть потерю при следующем сигнале."),

    SUBSCRIBE_REMINDER("Для использования бота - подпишись на наш канал🤝"),

    REGISTRATION_FOR_STARTING("\uD83D\uDD37 1. Для начала зарегистрируйтесь по ссылке на сайте промокод OLIVES при регистрации 1WIN (CLICK) (https://1wxxlb.com/casino/list?open=register&p=nt1x)\n" +
            "\n" +
            "\uD83D\uDD37 2. После успешной регистрации cкопируйте ваш айди на сайте (Вкладка 'пополнение' и в правом верхнем углу будет ваш ID).\n" +
            "\n" +
            "\uD83D\uDD37 3. И отправьте его боту в ответ на это сообщение!"),

    INVALID_ID_ERROR("Введён неверный айди, пройдите регистрацию еще раз!"),
    REGISTRATION_SUCCESS("Вы успешно прошли регистрацию!\n\nДобро пожаловать в PIRATES!⚓\n\nPirates - это увлекательная игра, где вы отправляетесь в морские приключения в поисках сокровищ. Игра доступна в букмекерской конторе 1win. Соберите свою команду и находите клады!\n\nНаш бот основан на нейросети от OpenAI, помогая вам делать правильные ходы с вероятностью успеха 87%."),

    SCHEDULE_NOTIFICATION("Внимание!\n\nБот сделал рассылку уведомлений неактивным пользователям.\nВот результаты:\n\nВсего неактивных: %d\nУспешно отправлено сообщений:%d\n\n!!!Если успешных сообщений меньше, чем количество пользователей, значит пользователь заблокировал бота"),
    USER_SCHEDULE_NOTIFICATION("\uD83C\uDFAF Время снова испытать свою удачу!\nТы давно не заходил в бота MINES Build V5.0, а на площадке уже кипят новые игры. Заходи и докажи, что ты лучший в Сапёре! \uD83D\uDCA3"),
    START_ADMIN("Привет, Админ!"),
    CREATE_SPAM_MSG("Отправь мне сообщение, которое хочешь разослать.\n\nПосле этого, я пришлю тебе кнопку, для рассылки твоего сообщения."),
    SPAM_MESSAGE_OK("Я получил ваше сообщение. Если все корректно нажмите запустить рассылку"),
    SPAM_MAILING_REPORT("Внимание!\n\nБот сделал рассылку сообщения!.\nВот результаты:\n\nВсего пользователей в БД: %d\nУспешно отправлено сообщений:%d\n\n!!!Если успешных сообщений меньше, чем количество пользователей, значит пользователь заблокировал бота");

    private final String text;

    MessageText(String text) {
        this.text = text;
    }
}
